# App-Ban-nuoc-giai-khat-online-Java-and-SQLite

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/DanhSachSP/: SanPham.java  SanPhamAdapter.java  SanPhamUtils.java
app/src/main/java/Database/: DBHelper.java
app/src/main/java/Fragment/: Favorite.java  HomeFragment.java  MyViewpager2Adapter.java
app/src/main/java/book/: Book.java  BookAdapter.java
app/src/main/java/my_interface/: IClickItemCategory.java
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: backgorund_chonsl.xml  background_chon.xml  baseline_add_photo_alternate_24.xml  baseline_chat_24.xml  baseline_chat_24_2.xml  baseline_favorite_24_3.xml  baseline_favorite_24_4.xml  baseline_format_list_bulleted_24_2.xml  baseline_navigate_next_24.xml  baseline_person_24_2.xml  baseline_shopping_cart_24_2.xml  bg_indicator_3.xml  blue_button.xml  botron_button.xml  btn_dangky.xml  btn_dn.xml  color_background_edit.xml  color_btnsearch.xml  color_search.xml  custom_edt.xml  custom_forgotpass.xml  dn_profile.xml  top_profile.xml
app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_chat.xml  activity_danh_sach_qlsp.xml  activity_danh_sach_tkkhach_hang.xml  activity_detail.xml  activity_detail_spactivity.xml  activity_forgot_pass.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_quan_ly_san_pham.xml  activity_register.xml  activity_thanh_toan.xml  activity_thanh_toan_thanh_cong.xml  activity_thong_tin_thanh_toan.xml  activity_tim_kiem_sp.xml  activity_update_pass.xml  edit_email.xml  edit_gioitinh.xml  edit_sdt.xml  edit_ten.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_list_s_p.xml  fragment_profile.xml  item_book.xml  item_cart.xml  item_category.xml  item_favorite.xml  item_khachhang.xml  item_loading.xml  item_photo.xml  item_sanpham.xml  item_thanhtoan.xml  item_thongtinthanhtoan.xml  layout_capnhat.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
