plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.demoapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.demoapp"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.orhanobut:dialogplus:1.11@aar'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Cheack permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.aurelhubert:ahbottomnavigation:2.2.0'

    implementation 'com.nex3z:notification-badge:1.0.4'
}