<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePassActivity">
    <ImageView
        android:id="@+id/btn_troveforgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24_2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv_nhapmatkhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập mật khẩu mới"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textColor="#F26B38"/>
    <TextView
        android:id="@+id/tv_tentaikhoan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_forgotpass"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textSize="18dp"
        android:text="Tên tài khoản"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_below="@+id/tv_nhapmatkhau"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"/>
    <EditText
        android:id="@+id/edt_nhappass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_forgotpass"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:hint="Nhập mật khẩu tài khoản"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_below="@+id/tv_tentaikhoan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <EditText
        android:id="@+id/edt_nhaprepass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_forgotpass"
        android:drawableLeft="@drawable/baseline_lock_reset_24"
        android:drawablePadding="8dp"
        android:hint="Nhập lại mật khẩu"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_below="@+id/edt_nhappass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_xacnhanresetpass"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_dn"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_below="@id/edt_nhaprepass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
</RelativeLayout>