<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F26B38">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập nhật sản phẩm"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/thoat_updatesp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:src="@drawable/baseline_close_24_2"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã sản phẩm: "
                    android:textSize="20dp"
                    android:textColor="#F26B38"
                    android:textStyle="bold"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/edt_updatemasp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:paddingLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên sản phẩm: "
                    android:textSize="20dp"
                    android:textColor="#F26B38"
                    android:textStyle="bold"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/edt_updatetensp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:paddingLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin sản phẩm: "
                    android:textSize="20dp"
                    android:textColor="#F26B38"
                    android:textStyle="bold"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/edt_updatettsp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:paddingLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá sản phẩm: "
                    android:textSize="20dp"
                    android:textColor="#F26B38"
                    android:textStyle="bold"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/edt_updategiasp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:paddingLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại sản phẩm: "
                    android:textSize="20dp"
                    android:textColor="#F26B38"
                    android:textStyle="bold"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/edt_updateloaisp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:paddingLeft="5dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/updateimage_sp"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/trasua_2"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/update_sp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Cập nhật sản phẩm"
                android:background="#F26B38"
                android:padding="10dp"
                android:layout_margin = "10dp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>